<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fc_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/fc_from_comments_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="董小帅"
            android:textColor="@color/fc_name_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="回复"
            android:textColor="@color/fc_content_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fc_reply_comments_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胖小二"
            android:textColor="@color/fc_name_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textColor="@color/fc_content_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fc_comments_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="哈哈哈哈哈哈哈哈"
            android:textColor="@color/fc_content_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>